<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clk</title>
  <style>
    body {
      background-color: #000; width: 100%; height: 100%; margin: 0; /*overflow: hidden;*/
    }
    .pat-table {
      border: 1px solid white; color: white; font-size: 2vh; font-family: 'Comic Sans MS';
      position: absolute; top: 85%; width: 100%; text-align: center;
    }
    textarea {
      background-color: black;
      border: 1px solid white; color: white; font-size: 2vh; font-family: 'Consolas';
      position: absolute; top: 5%; left: 5%;
    }
  </style>
  <!-- <script src="https://tonejs.github.io/build/Tone.min.js"></script> -->
  <script src="src/vendor/Tone.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.36.0/lib/codemirror.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.36.0/lib/codemirror.css" />
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.36.0/mode/javascript/javascript.js"></script>
  <style>
    .CodeMirror {
      background-color: rgba(255,255,255,0.1);
      color: #DDD;
      font-size: 2em;
	  height: 83.5%;
    }
    .CodeMirror-cursor {
      border-left: 1px solid white;
    }
  </style>
  <script src="src/itera.js"></script>
  <script src="src/main.js"></script>
</head>
<body>

  <textarea rows="20" cols="80">
// p0, p1, p2 etc are the pattern refs
// you create a pattern using pat()
// advance the pattern in time using clk()
// then output to eg Tonejs using tone(bleep)

p0.pat([0,-2,0,3]).clk(200).tone(mono)

// you can supply functions to pat()

var func = (t) => {
  return 12 + sin(t/10) * 12
}
p1.pat(func).clk(100).tone(fm)

// and create variation using often(), sometimes() and rarely()

p2.pat([3,0,2]).clk(50).sometimes([7,0]).rarely(12).tone(am)

// Tonejs players available: bleep, mono, duo, am, fm, metal, noise, pluck, brane
// A sampler can be found at: smp (a drum sample player loaded with kick, snare, hat, openhat in indices 0-3)

// .stop() to stop an individual player, hush() at end of file to stop all sound

</textarea>

<script>

// make 'hotkeys.js' to handle any key combo -> hotkeys.update(key) in both down/up listeners // hotkeys['ctrlenter'] ? hotkeys.add('Control', 'Enter') ?

  var textarea = document.getElementsByTagName('textarea')[0], ctrlenter = [false, false];

  var editor = CodeMirror.fromTextArea(textarea);

  document.getElementsByClassName('CodeMirror')[0].addEventListener('keydown', function (e) {
    if(e.key === 'Control' && !ctrlenter[0]) ctrlenter[0] = true;
    else if(e.key === 'Enter' && !ctrlenter[1]) ctrlenter[1] = true;
    if(ctrlenter[0] && ctrlenter[1]) eval(editor.getValue());  // eval
  });

  document.getElementsByClassName('CodeMirror')[0].addEventListener('keyup', function (e) {
    if(e.key === 'Control') ctrlenter[0] = false;
    else if(e.key === 'Enter') ctrlenter[1] = false;
  });

  start();
  startMidi();

  // var mp = pat([0,1,2,0,0,1,3,12].map(x => 50 + (x * 2)))
  // var p1 = pat(x => Math.abs(Math.sin(x))*12).clk(8).tone(synth);
  var p = (t) => {
    if(t % 4 === 0) return 12 - (t % 12);
    else return abs(sin(t/10))*7;
  }
  var pp = (t) => -1 + itera.perlinfunction(t, x => abs(sin(x/20)), [0.9,0.2,0.4,0.6]) * 12;

  // p0.pat(p).clk(150).tone(am);
  // p1.pat(pp).clk(200).tone(bleep);

  // p0.pat(p).clk(50).tone(am);
  // p1.pat(pp).clk(200).tone(bleep);

  console.log(p1);
  
  /*
  
var p = (t) => {
  if(t % 12 < 4) return 0 - (t % 12);
  else return abs(sin(t/10))*7 - 12;
}
var pp = (t) => -1 + itera.perlinfunction(t, x => abs(sin(x/20)) + Math.random() * .2, [0.9,0.2,0.4,0.6]) * 12 - 12;

p0.pat(p).clk(5).tone(am);
p1.pat(pp).clk(40).tone(bleep);

//////////////////////

var p = (t) => {
  if(t % 4 === 0) return 12 - (t % 12);
  else return abs(sin(t/10))*7;
}
var pp = (t) => -1 + itera.perlinfunction(t, x => abs(sin(x/20)), [0.9,0.2,0.4,0.6]) * 12;

p0.pat(p).clk(50).tone(am);
p1.pat(pp).clk(200).tone(bleep);
  
  */

</script>
</body>
